# sample-spring

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kevicsalazar/spring/: App.kt
src/main/kotlin/com/kevicsalazar/spring/config/: MongoConfig.kt  PropertiesConfig.kt
src/main/kotlin/com/kevicsalazar/spring/controllers/: PatientController.kt
src/main/kotlin/com/kevicsalazar/spring/data/model/: Patient.kt
src/main/kotlin/com/kevicsalazar/spring/data/repository/: PatientRepository.kt
src/main/kotlin/com/kevicsalazar/spring/domain/: AuthUseCase.kt  LoginUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt
src/main/kotlin/com/kevicsalazar/spring/utils/: ErrorUtils.kt  JsonUtils.kt  JwtUtils.kt
src/main/resources/: application.properties
